# gerador-de-testes

./: GeradorDeTestes.sln
GeradorDeTestes.Dominio/: GeradorDeTestes.Dominio.csproj
GeradorDeTestes.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnityOfWork.cs  SeriesEnum.cs
GeradorDeTestes.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs
GeradorDeTestes.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs
GeradorDeTestes.Dominio/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs
GeradorDeTestes.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs
GeradorDeTestes.Infraestrutura.Orm/: GeradorDeTestes.Infraestrutura.Orm.csproj
GeradorDeTestes.Infraestrutura.Orm/Compartilhado/: GeradorDeTestesDbContext.cs  RepositorioBaseEmOrm.cs
GeradorDeTestes.Infraestrutura.Orm/Migrations/: 20250717170827_TB_Disciplinas.Designer.cs  20250717170827_TB_Disciplinas.cs  20250717183741_Add_TB_Materias.Designer.cs  20250717183741_Add_TB_Materias.cs  20250718164544_Criar_Db.Designer.cs  20250718164544_Criar_Db.cs  20250722231003_MigracaoObrigatoria.Designer.cs  20250722231003_MigracaoObrigatoria.cs  GeradorDeTestesDbContextModelSnapshot.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloDisciplina/: MapeadorDisciplinaEmOrm.cs  RepositorioDisciplinaEmOrm.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloMateria/: MapeadorMateriaEmOrm.cs  RepositorioMateriaEmOrm.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloQuestao/: MapeadorAlternativaEmOrm.cs  MapeadorQuestaoEmOrm.cs  RepositorioQuestaoEmOrm.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloTeste/: MapeadorTesteEmOrm.cs  RepositorioTesteEmOrm.cs
GeradorDeTestes.WebApp/: GeradorDeTestes.WebApp.csproj  Program.cs
GeradorDeTestes.WebApp/ActionFilters/: EntityFrameworkConfig.cs  ValidarModeloAttribute.cs
GeradorDeTestes.WebApp/Controllers/: DisciplinaController.cs  HomeController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
GeradorDeTestes.WebApp/DependecyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
GeradorDeTestes.WebApp/Extensions/: DisciplinaExtension.cs  EnumExtension.cs  MateriaExtension.cs  QuestaoExtension.cs  TesteExtension.cs
GeradorDeTestes.WebApp/Models/: DisciplinaViewModel.cs  MateriaViewModel.cs  QuestaoViewModel.cs  TesteViewModel.cs
GeradorDeTestes.WebApp/Orm/: DatabaseOperations.cs
(+23 files in other folders)
